;; Example: Implement a new feature
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; This workflow spec demonstrates implementing a new feature using the full
;; SDLC workflow: plan → implement → verify → review → release.
;;
;; Usage:
;;   mf run examples/workflows/implement-feature.edn

{:workflow/spec-version "1.0.0"

 :spec/title "Implement N3 SSE streaming endpoint"
 :spec/description
 "Add Server-Sent Events (SSE) endpoint for real-time workflow event streaming
  per N3 spec §3.4. This enables clients to subscribe to workflow execution
  events in real-time, including phase transitions, agent decisions, and
  final results."

 :spec/intent
 "Create a production-ready SSE endpoint that:
  - Streams workflow events in real-time to connected clients
  - Supports event filtering by workflow ID and event type
  - Handles client disconnections gracefully
  - Follows N3 specification requirements for event streaming
  - Maintains backward compatibility with existing REST API"

 :spec/constraints
 ["Follow N3 spec §3.4 event streaming requirements"
  "Maintain backward compatibility with existing API endpoints"
  "Include comprehensive integration tests"
  "Handle connection lifecycle (connect, disconnect, reconnect)"
  "Support event filtering and subscription management"
  "Use proper HTTP/2 or SSE transport mechanisms"
  "Document API endpoints and event format"
  "Ensure secure authentication for event streams"]

 :spec/acceptance-criteria
 ["SSE endpoint accepts connections at /api/v1/workflows/{id}/events"
  "Events are streamed in real-time as workflow executes"
  "Clients can filter events by type (phase-transition, agent-decision, etc.)"
  "Connection handles are cleaned up on client disconnect"
  "Integration tests verify event streaming under various conditions"
  "API documentation includes SSE endpoint and event format"
  "Authentication is enforced for all event stream connections"
  "Backward compatibility maintained for existing REST endpoints"]}
