;; Dogfood: Review winsock vs HTTP implementation
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Research/audit task: miniforge reads its own winsock and HTTP code,
;; compares against N3/N5/N8 spec requirements, and produces a gap report.
;;
;; Usage:
;;   mf run examples/workflows/tier1-review-winsock-vs-http.edn

{:workflow/spec-version "1.0.0"

 :task/title "Audit winsock vs HTTP transport compliance with N3/N5/N8"
 :task/description
 "Review the websocket and HTTP transport implementations in the
  web-dashboard and event-stream components. Compare each transport
  against the N3 event-stream spec, N5 agent lifecycle spec, and
  N8 OCI listener spec to identify gaps and inconsistencies.

  Scope:
  - components/web-dashboard/src/.../server/websocket.clj
  - components/web-dashboard/src/.../server.clj (HTTP routes)
  - components/event-stream/src/.../core.clj (event bus)
  - components/event-stream/src/.../sinks.clj
  - specs/normative/N3-event-stream.md
  - specs/normative/N5-agent-lifecycle.md
  - specs/normative/N8-oci-listeners.md"

 :task/intent
 "Produce a structured gap analysis documenting:
  - Which N3/N5/N8 requirements each transport satisfies
  - Missing event types or fields
  - Missing lifecycle hooks
  - Recommended implementation priority for each gap"

 :task/constraints
 ["Read-only analysis — do not modify any source files"
  "Compare both transports side-by-side"
  "Reference specific spec section numbers"
  "Output markdown report at docs/analysis/winsock-vs-http.md"]

 :task/acceptance-criteria
 ["Gap report exists at docs/analysis/winsock-vs-http.md"
  "Report covers N3, N5, and N8 spec sections"
  "Each gap has a severity rating and implementation priority"
  "Both websocket and HTTP transports are compared"]}
