{:paths ["src" "resources"]
 :deps {ai.miniforge/clock    {:local/root "../clock"}
        ai.miniforge/fsm      {:local/root "../fsm"}
        ai.miniforge/decision {:local/root "../decision"}
        ai.miniforge/logging {:local/root "../logging"}
        ai.miniforge/messages {:local/root "../messages"}
        ai.miniforge/response {:local/root "../response"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
