{:reliability/messages
 {:sli/computed         "SLI computed: {name} = {value} over {window}"
  :slo/breach           "SLO breach: {name} target={target} actual={actual} tier={tier}"
  :budget/update        "Error budget: tier={tier} sli={sli} remaining={remaining} burn-rate={burn-rate}"
  :degradation/changed  "Degradation mode: {from} → {to} ({trigger})"
  :degradation/dependency-degraded "Dependency health degraded: {dependencies}"
  :degradation/dependency-unavailable "Dependency unavailable: {dependencies}"
  :degradation/dependency-operator-action "Dependency requires operator action: {dependencies}"
  :degradation/dependency-recovered "Dependency health recovered"
  :safe-mode/entered    "Safe-mode entered: {trigger}"
  :safe-mode/exited     "Safe-mode exited after {duration}ms: {justification}"}}
