{:web-dashboard/messages
 {;; readiness-state-label
  :readiness/merge-ready       "Ready"
  :readiness/ci-failing        "CI Failing"
  :readiness/changes-requested "Changes Requested"
  :readiness/merge-conflicts   "Merge Conflicts"
  :readiness/policy-failing    "Policy Failing"
  :readiness/dep-blocked       "Dep Blocked"
  :readiness/needs-review      "Needs Review"
  :readiness/unknown           "Unknown"

  ;; error-category-label
  :error-category/auth         "Auth"
  :error-category/access       "Access"
  :error-category/not-found    "Not Found"
  :error-category/rate-limit   "Rate Limit"
  :error-category/parse        "Parse"
  :error-category/network      "Network"
  :error-category/fallback     "Error"

  ;; blocking-reason-line fallback
  :blocker/fallback-message    "Blocked"

  ;; control-plane — agent card labels
  :cp/unnamed-agent            "Unnamed Agent"
  :cp/task-label               "Task:"
  :cp/last-seen-label          "Last seen:"
  :cp/last-seen-never          "never"
  :cp/btn-pause                "Pause"
  :cp/btn-resume               "Resume"
  :cp/btn-kill                 "Kill"
  :cp/confirm-terminate        "Terminate this agent?"

  ;; control-plane — relative time
  :cp/time-seconds-ago         "{n}s ago"
  :cp/time-minutes-ago         "{n}m ago"
  :cp/time-hours-ago           "{n}h ago"

  ;; control-plane — empty states
  :cp/no-agents-heading        "No Agents Registered"
  :cp/no-agents-body           "Agents will appear here when they register via the API or are discovered by adapters."
  :cp/no-agents-hint           "POST /api/control-plane/agents/register"
  :cp/no-decisions             "No decisions pending — all agents are autonomous"

  ;; control-plane — decision queue
  :cp/input-placeholder        "Type your response..."
  :cp/btn-send                 "Send"

  ;; control-plane — summary bar
  :cp/stat-agents              "Agents"
  :cp/stat-running             "Running"
  :cp/stat-attention           "Need Attention"
  :cp/stat-decisions           "Decisions"

  ;; control-plane — page
  :cp/page-title               "Agent Control Plane"
  :cp/page-subtitle            "Unified management for all your AI agents"
  :cp/section-agents           "Agents"
  :cp/section-decisions        "Decision Queue"

  ;; control-plane — server errors
  :cp/error-invalid-json       "Invalid JSON body"
  :cp/error-invalid-agent-id   "Invalid agent ID"
  :cp/error-agent-not-found    "Agent not found"
  :cp/error-invalid-decision-id "Invalid decision ID"
  :cp/error-decision-not-found "Decision not found or already resolved"

  ;; workflow status labels
  :workflow.status/running     "Running"
  :workflow.status/completed   "Completed"
  :workflow.status/failed      "Failed"
  :workflow.status/stale       "Stale"
  :workflow.status/unknown     "Unknown"

  ;; workflow — empty state
  :workflow/none-heading       "No Workflows Yet"
  :workflow/none-body          "Workflows will appear here when you run a workflow"
  :workflow/none-hint          "Try running a workflow to see real-time progress tracking."

  ;; workflow — time display
  :time/none                   "—"
  :time/format                 "HH:mm:ss"

  ;; workflow — event metrics
  :metric/outcome-prefix       "outcome "
  :metric/tokens-suffix        " tokens"
  :metric/failure-prefix       "Failure: "

  ;; workflow — duration units
  :duration/ms-suffix          "ms"
  :duration/s-suffix           "s"
  :duration/min-suffix         "m"

  ;; shared UI actions
  :action/filter               "Filter"
  :action/delete               "Delete"
  :action/close                "Close"
  :action/done                 "Done"

  ;; shared layout
  :layout/page-title           "Miniforge | {title}"
  :layout/logo-tagline         "an industrial software factory that fits on your desk"
  :layout/event-build-passing  "Build passing"
  :layout/event-prs-merged     "3 PRs merged"
  :layout/ws-connected         "Connected"
  :layout/share-title          "Share or bookmark current view"
  :layout/share-label          "🔗 Share"
  :layout/theme-title          "Cycle theme (Ctrl+Shift+T)"
  :layout/theme-label          "◐ Theme"
  :layout/refresh-label        "↻ Refresh"
  :layout/global-filters-label "Global Filters:"
  :layout/clear-filters-title  "Clear global filters"
  :layout/clear-label          "Clear"
  :layout/add-filter-title     "Add global filter"
  :layout/save-view-title      "Save current filter set"
  :layout/save-view-label      "💾 Save View"
  :layout/save-view-onclick    "const name = prompt('Save view as:'); if (name && window.miniforge.filters) window.miniforge.filters.saveView(name)"
  :layout/nav-dashboard        "Dashboard"
  :layout/nav-pr-fleet         "PR Fleet"
  :layout/nav-task-status      "Task Status"
  :layout/nav-evidence         "Evidence"
  :layout/nav-workflows        "Workflows"
  :layout/nav-control-plane    "Control Plane"

  ;; generic status/error labels
  :status/error                "Error"
  :status/failed-label         "Failed"

  ;; table headers
  :table/status-header         "Status"}}
