{:web-dashboard/messages
 {;; readiness-state-label
  :readiness/merge-ready       "Ready"
  :readiness/ci-failing        "CI Failing"
  :readiness/changes-requested "Changes Requested"
  :readiness/merge-conflicts   "Merge Conflicts"
  :readiness/policy-failing    "Policy Failing"
  :readiness/dep-blocked       "Dep Blocked"
  :readiness/needs-review      "Needs Review"
  :readiness/unknown           "Unknown"

  ;; error-category-label
  :error-category/auth         "Auth"
  :error-category/access       "Access"
  :error-category/not-found    "Not Found"
  :error-category/rate-limit   "Rate Limit"
  :error-category/parse        "Parse"
  :error-category/network      "Network"
  :error-category/fallback     "Error"

  ;; blocking-reason-line fallback
  :blocker/fallback-message    "Blocked"}}
