{:min-bb-version "1.3.0"

 :deps {io.github.lispyclouds/bblgum {:git/sha "df647fb50f32e05b26e46e58d7249b4798e469e6"}}

 :tasks
 {:requires ([babashka.fs :as fs]
             [babashka.process :as p]
             [clojure.string :as str])

  :init (do
          (def staged-files
            (delay
              (-> (p/sh "git" "diff" "--cached" "--name-only" "--diff-filter=ACM")
                  :out
                  str/split-lines
                  (->> (remove str/blank?)))))

          (defn staged-by-ext [ext]
            (->> (deref staged-files)
                 (filter (fn [f] (str/ends-with? f ext)))))

          (defn run! [& args]
            (let [{:keys [exit]} (apply p/sh args)]
              (when-not (zero? exit)
                (System/exit exit))))

          (defn installed? [cmd]
            (zero? (:exit (p/sh "which" cmd))))

          (defn brew-install [formula]
            (let [cmd (last (str/split formula (re-pattern "/")))]
              (if (installed? cmd)
                (println "  ✓" formula "already installed")
                (do
                  (println "  ⬇️ Installing" formula "...")
                  (p/shell "brew" "install" formula)))))

          (defn brew-upgrade [formula]
            (println "  ⬆️ Upgrading" formula "...")
            (p/shell {:continue true} "brew" "upgrade" formula)))

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Linting & Formatting
  ;; ──────────────────────────────────────────────────────────────────────────

  lint:clj
  {:doc  "Lint Clojure files with clj-kondo"
   :task (let [clj-files (->> (concat (staged-by-ext ".clj")
                                      (staged-by-ext ".cljs")
                                      (staged-by-ext ".cljc")
                                      (staged-by-ext ".edn"))
                              ;; Exclude .clj-kondo imports (library configs)
                              (remove (fn [f] (str/starts-with? f ".clj-kondo/"))))]
           (if (seq clj-files)
             (let [_ (println "🔍 Linting" (count clj-files) "Clojure file(s)...")
                   _ (println "Files:" (str/join ", " clj-files))
                   {:keys [exit out err]} (apply p/sh {:out :string :err :string}
                                                "clj-kondo" "--lint" clj-files)]
               (when-not (str/blank? out) (println out))
               (when-not (str/blank? err) (binding [*out* *err*] (println err)))
               ;; Exit 0 = success, 2 = warnings only, 3 = errors
               ;; Allow warnings but fail on errors
               (when (= exit 3)
                 (println "❌ Linting failed with errors (exit code 3)")
                 (System/exit 3)))
             (println "✓ No Clojure files to lint")))}

  lint:clj:all
  {:doc  "Lint all Clojure files in the project"
   :task (do
           (println "🔍 Linting all Clojure files...")
           (println "Directories: bases components development/src")
           (let [{:keys [exit out err]} (p/sh {:out :string :err :string}
                                              "clj-kondo" "--lint" "bases" "components" "development/src")]
             (when-not (str/blank? out) (println out))
             (when-not (str/blank? err) (binding [*out* *err*] (println err)))
             (when-not (zero? exit)
               (println "❌ Linting failed with exit code:" exit)
               (System/exit exit))))}

  fmt:md
  {:doc  "Format staged Markdown files (lint --fix)"
   :task (let [md-files (staged-by-ext ".md")]
           (if (seq md-files)
             (do
               (println "📝 Formatting" (count md-files) "Markdown file(s)...")
               (apply run! "markdownlint" "--fix" md-files)
               ;; Re-add the fixed files to staging
               (doseq [f md-files]
                 (p/sh "git" "add" f)))
             (println "✓ No Markdown files to format")))}

  fmt:md:all
  {:doc  "Format all Markdown files in the project"
   :task (do
           (println "📝 Formatting all Markdown files...")
           (run! "markdownlint" "--fix" "."))}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Testing
  ;; ──────────────────────────────────────────────────────────────────────────

  test
  {:doc  "Run unit tests via Polylith"
   :task (do
           (println "🧪 Running tests via poly test...")
           (println "Command: clojure -M:poly test")
           (let [{:keys [exit out err]} (p/sh {:out :string :err :string}
                                              "clojure" "-M:poly" "test")]
             (when-not (str/blank? out) (println out))
             (when-not (str/blank? err) (binding [*out* *err*] (println err)))
             (when-not (zero? exit)
               (println "❌ Tests failed with exit code:" exit)
               (System/exit exit))))}

  test:all
  {:doc  "Run all tests including integration via Polylith"
   :task (do
           (println "🧪 Running all tests via poly test :all...")
           (println "Command: clojure -M:poly test :all")
           (let [{:keys [exit out err]} (p/sh {:out :string :err :string}
                                              "clojure" "-M:poly" "test" ":all")]
             (when-not (str/blank? out) (println out))
             (when-not (str/blank? err) (binding [*out* *err*] (println err)))
             (when-not (zero? exit)
               (println "❌ Tests failed with exit code:" exit)
               (System/exit exit))))}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Pre-commit
  ;; ──────────────────────────────────────────────────────────────────────────

  pre-commit
  {:doc     "Run all pre-commit checks (lint, format, test)"
   :depends [lint:clj fmt:md test]
   :task    (println "\n✅ ALL PRE-COMMIT CHECKS PASSED\n")}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Building
  ;; ──────────────────────────────────────────────────────────────────────────

  clean
  {:doc  "Clean all build artifacts"
   :task (do
           (println "🧹 Cleaning build artifacts...")
           (run! "clojure" "-T:build" "clean"))}

  build:script
  {:doc  "Build BB dev script for a project (uses absolute paths)"
   :task (let [[project] *command-line-args*]
           (if project
             (do
               (println "🔨 Building BB script for project:" project)
               (run! "clojure" "-T:build" "bb-script" (str ":project " project)))
             (println "Usage: bb build:script <project>")))}

  build:cli
  {:doc  "Build miniforge CLI as distributable uberscript"
   :task (do
           (println "🔨 Building miniforge CLI uberscript...")
           (println "Command: clojure -T:build bb-uberscript :project miniforge")
           (let [{:keys [exit out err]} (p/sh {:out :string :err :string}
                                              "clojure" "-T:build" "bb-uberscript" ":project" "miniforge")]
             (when-not (str/blank? out) (println out))
             (when-not (str/blank? err) (binding [*out* *err*] (println err)))
             (when-not (zero? exit)
               (println "❌ Build failed with exit code:" exit)
               (System/exit exit))))}

  build:jar
  {:doc  "Build JVM uberjar for a project"
   :task (let [[project] *command-line-args*]
           (if project
             (do
               (println "🔨 Building uberjar for project:" project)
               (run! "clojure" "-T:build" "uberjar" (str ":project " project)))
             (println "Usage: bb build:jar <project>")))}

  build:all
  {:doc  "Build all changed projects"
   :task (do
           (println "🔨 Building all changed projects...")
           (run! "clojure" "-T:build" "build-all"))}

  compile
  {:doc  "Compile all code (syntax check)"
   :task (do
           (println "⚙️  Compiling all code for syntax check...")
           (println "Command: clojure -T:build compile-all")
           (let [{:keys [exit out err]} (p/sh {:out :string :err :string}
                                              "clojure" "-T:build" "compile-all")]
             (when-not (str/blank? out) (println out))
             (when-not (str/blank? err) (binding [*out* *err*] (println err)))
             (when-not (zero? exit)
               (println "❌ Compilation failed with exit code:" exit)
               (System/exit exit))))}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Local Installation (for testing)
  ;; ──────────────────────────────────────────────────────────────────────────

  install:local
  {:doc  "Install built CLI to ~/.local/bin/mf"
   :task (let [source "dist/miniforge"
               bin-dir (str (System/getProperty "user.home") "/.local/bin")
               target (str bin-dir "/mf")]
           (if (fs/exists? source)
             (do
               (println "📦 Installing miniforge CLI to" target)
               (fs/create-dirs bin-dir)
               (fs/copy source target {:replace-existing true})
               (p/shell "chmod" "+x" target)
               (println "✅ Installed successfully")
               (println "   Ensure ~/.local/bin is in your PATH")
               (println "   Run 'mf version' to verify"))
             (println "❌ dist/miniforge not found. Run 'bb build:cli' first")))}

  uninstall:local
  {:doc  "Remove local installation from ~/.local/bin/mf"
   :task (let [target (str (System/getProperty "user.home") "/.local/bin/mf")]
           (if (fs/exists? target)
             (do
               (println "🗑️  Removing" target)
               (fs/delete target)
               (println "✅ Uninstalled successfully"))
             (println "✓ Not installed at" target)))}

  test:local
  {:doc     "Build CLI, install locally, and test"
   :depends [build:cli install:local]
   :task    (do
              (println "\n🧪 Testing local installation...\n")
              (p/shell "mf" "version")
              (p/shell "mf" "help")
              (println "\n✅ Local installation test complete\n"))}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Installers (via Homebrew)
  ;; ──────────────────────────────────────────────────────────────────────────

  install:java
  {:doc  "Install Java (Temurin 21)"
   :task (if (installed? "java")
           (println "  ✓ java already installed")
           (p/shell "brew" "install" "--cask" "temurin@21"))}

  install:clojure
  {:doc  "Install Clojure CLI"
   :task (brew-install "clojure/tools/clojure")}

  install:clj-kondo
  {:doc  "Install clj-kondo linter"
   :task (brew-install "borkdude/brew/clj-kondo")}

  install:markdownlint
  {:doc  "Install markdownlint-cli"
   :task (if (installed? "markdownlint")
           (println "  ✓ markdownlint-cli already installed")
           (p/shell "brew" "install" "markdownlint-cli"))}

  install:poly
  {:doc  "Install Polylith CLI"
   :task (brew-install "polyfy/polylith/poly")}

  install:deps
  {:doc     "Install all required dependencies"
   :depends [install:java install:clojure install:clj-kondo install:markdownlint install:poly]
   :task    (println "\n✅ All dependencies installed")}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Upgraders
  ;; ──────────────────────────────────────────────────────────────────────────

  upgrade:clojure
  {:doc  "Upgrade Clojure CLI"
   :task (brew-upgrade "clojure/tools/clojure")}

  upgrade:clj-kondo
  {:doc  "Upgrade clj-kondo linter"
   :task (brew-upgrade "borkdude/brew/clj-kondo")}

  upgrade:markdownlint
  {:doc  "Upgrade markdownlint-cli"
   :task (brew-upgrade "markdownlint-cli")}

  upgrade:poly
  {:doc  "Upgrade Polylith CLI"
   :task (brew-upgrade "polyfy/polylith/poly")}

  upgrade:babashka
  {:doc  "Upgrade Babashka"
   :task (brew-upgrade "babashka")}

  upgrade:deps
  {:doc     "Upgrade all dependencies"
   :depends [upgrade:babashka upgrade:clojure upgrade:clj-kondo upgrade:markdownlint upgrade:poly]
   :task    (println "\n✅ All dependencies upgraded")}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; Bootstrap & Setup
  ;; ──────────────────────────────────────────────────────────────────────────

  setup:hooks
  {:doc  "Configure git hooks"
   :task (let [{:keys [exit]} (p/sh "git" "config" "core.hooksPath" ".githooks")]
           (if (zero? exit)
             (println "✅ Git hooks configured (.githooks/)")
             (println "❌ Failed to configure git hooks")))}

  setup:email
  {:doc  "Verify git email configuration"
   :task (let [{:keys [out]} (p/sh "git" "config" "user.email")
               email (str/trim out)]
           (if (str/ends-with? email "@miniforge.ai")
             (println "✅ Git email:" email)
             (do
               (println "⚠️  Git email not set to @miniforge.ai")
               (println "   Current:" (if (str/blank? email) "(not set)" email))
               (println "   Fix with: git config user.email 'yourname@miniforge.ai'"))))}

  bootstrap
  {:doc     "Full project bootstrap: install deps + configure environment"
   :depends [install:deps]
   :task    (do
              (println "\n🔧 Configuring development environment...\n")
              (run 'setup:hooks)
              (run 'setup:email)
              (println "\n🎉 Bootstrap complete! Run 'bb' to see available tasks.\n"))}

  setup
  {:doc     "Configure development environment (alias for bootstrap)"
   :depends [bootstrap]}

  hooks:uninstall
  {:doc  "Reset git hooks to default location"
   :task (do
           (p/sh "git" "config" "--unset" "core.hooksPath")
           (println "✅ Git hooks reset to default (.git/hooks/)"))}

  ;; ──────────────────────────────────────────────────────────────────────────
  ;; CLI Development
  ;; ──────────────────────────────────────────────────────────────────────────

  miniforge
  {:doc     "Run miniforge CLI in development mode"
   :extra-paths ["bases/cli/src"]
   :requires ([ai.miniforge.cli.main :as cli])
   :task    (apply cli/-main *command-line-args*)}}}
