{:paths []

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev  {:extra-paths ["development/src"
                       "components/schema/src"
                       "components/schema/resources"
                       "components/logging/src"
                       "components/logging/resources"]
         :extra-deps {ai.miniforge/schema {:local/root "components/schema"}
                      ai.miniforge/logging {:local/root "components/logging"}}}

  :test {:extra-paths ["components/schema/test"
                       "components/logging/test"]
         :extra-deps {ai.miniforge/schema {:local/root "components/schema"}
                      ai.miniforge/logging {:local/root "components/logging"}}}

  :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                       babashka/fs                   {:mvn/version "0.5.22"}
                       babashka/process              {:mvn/version "0.5.22"}}
          :ns-default build}}}
