{:paths []

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev  {:extra-paths ["development/src"]}

  :test {:extra-paths []}

  :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
         :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                       babashka/fs                   {:mvn/version "0.5.22"}
                       babashka/process              {:mvn/version "0.5.22"}}
          :ns-default build}}}
