;; Title: Miniforge.ai
;; Subtitle: An agentic SDLC / fleet-control platform
;; Author: Christopher Lester
;; Line: Founder, Miniforge.ai (project)
;; Copyright 2025-2026 Christopher Lester (christopher@miniforge.ai)
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:progress-detector/messages
 {;; Event envelope (event_envelope.clj)
  :envelope/validation-failed
  "Normalized event failed Observation schema validation"

  ;; Tool-loop detector (detectors/tool_loop.clj)
  :tool-loop/loop-detected
  "Tool {tool-id} repeated {count} times in window"

  ;; Repair-loop detector (detectors/repair_loop.clj)
  :repair-loop/stagnation
  "Review fingerprint repeated — {count} actionable items unchanged across repair iterations"

  ;; Supervisor (supervisor.clj)
  :supervisor/terminate-reason
  "Terminating run: {summary}"
  :supervisor/no-summary
  "controlling anomaly fired"

  ;; Runtime (runtime.clj)
  :runtime/empty-detectors
  "make-runtime requires at least one detector"

  ;; Tool-profile registration (tool_profile.clj)
  :tool-profile/missing-id
  "Tool profile must include :tool/id"
  :tool-profile/schema-violation
  "Tool profile fails ToolProfile schema validation"

  ;; Config merge (config.clj)
  :config/empty-layers
  "merge-config requires at least one layer"}}
