{:cli-app/profile
 {:name "miniforge-core"
  :display-name "MiniForge Core"
  :description "Governed workflow engine"
  :system-check-title "MiniForge Core System Check"
  :home-dir-name ".miniforge-core"
  :tui-package nil
  :help-examples ["doctor"
                  "run analysis.spec.edn"
                  "workflow list"
                  "workflow run :simple-v2"
                  "workflow run :workflow-id --input-json '{\"task\": \"Prepare report\"}'"
                  "chain list"
                  "config init"
                  "events list"]}}
