;; Spec-to-PR Chain v1.0.0
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Reference chain: Takes a spec file and produces a pull request.
;; Uses the standard-sdlc pipeline workflow for each step.
;;
;; This is the dogfooding chain — Miniforge building itself.

{:chain/id :spec-to-pr
 :chain/version "1.0.0"
 :chain/description
 "End-to-end spec to pull request. Runs a lean SDLC workflow that plans,
  implements, tests, reviews, and releases the change as a PR."

 :chain/steps
 [{:step/id :execute
   :step/workflow-id :canonical-sdlc
   :step/input-bindings {:title       :chain/input.title
                         :description :chain/input.description
                         :intent      :chain/input.intent
                         :constraints :chain/input.constraints
                         :context     :chain/input.context
                         :metadata    :chain/input.metadata}}]}
