;; Workflow Schema (Malli)
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Defines the structure of workflow configurations in EDN.
;; Used to validate workflow configs before execution.

{:workflow/schema
 [:map
  {:closed true}
  [:workflow/id keyword?]
  [:workflow/version string?]  ; Semantic version (validated separately)
  [:workflow/name string?]
  [:workflow/description string?]
  [:workflow/created-at inst?]
  [:workflow/task-types [:vector keyword?]]

  ;; Phases define the workflow DAG
  [:workflow/phases
   [:vector
    [:map
     {:closed true}
     [:phase/id keyword?]
     [:phase/name string?]
     [:phase/agent keyword?]
     [:phase/actions {:optional true} [:vector keyword?]]

     ;; Inner loop configuration
     [:phase/inner-loop
      {:optional true}
      [:map
       [:max-iterations pos-int?]
       [:validation-steps [:vector keyword?]]
       [:repair-strategy keyword?]]]

     ;; Review loop (multi-agent within phase)
     [:phase/review-loop
      {:optional true}
      [:map
       [:reviewers [:vector keyword?]]
       [:required-approvals pos-int?]
       [:max-rounds pos-int?]]]

     ;; Gates (validation before next phase)
     [:phase/gates {:optional true} [:vector keyword?]]

     ;; Budget constraints
     [:phase/budget
      {:optional true}
      [:map
       [:tokens pos-int?]
       [:time-seconds pos-int?]
       [:iterations pos-int?]]]

     ;; Next phase transitions
     [:phase/next
      [:vector
       [:map
        [:target keyword?]
        [:condition {:optional true} keyword?]
        [:probability {:optional true} [:and double? [:>= 0.0] [:<= 1.0]]]]]]

     ;; Metrics to collect
     [:phase/metrics {:optional true} [:vector keyword?]]]]]

  ;; Optional explicit edges
  [:workflow/edges
   {:optional true}
   [:vector
    [:map
     [:from keyword?]
     [:to keyword?]
     [:condition {:optional true} keyword?]
     [:label {:optional true} string?]]]]

  ;; Global workflow config
  [:workflow/config
   {:optional true}
   [:map
    [:parallel-phases {:optional true} [:vector [:vector keyword?]]]
    [:failure-strategy {:optional true} [:enum :retry :skip :abort]]
    [:max-total-iterations {:optional true} pos-int?]
    [:max-total-time-seconds {:optional true} pos-int?]
    [:max-total-tokens {:optional true} pos-int?]]]

  ;; Metrics (populated after runs)
  [:workflow/metrics
   {:optional true}
   [:map
    [:success-rate {:optional true} [:maybe double?]]
    [:avg-iterations {:optional true} [:maybe int?]]
    [:avg-time-seconds {:optional true} [:maybe int?]]
    [:avg-tokens-used {:optional true} [:maybe int?]]
    [:avg-repair-cycles {:optional true} [:maybe int?]]
    [:test-coverage-achieved {:optional true} [:maybe double?]]
    [:bugs-caught-in-review {:optional true} [:maybe int?]]
    [:bugs-caught-in-ci {:optional true} [:maybe int?]]
    [:bugs-in-production {:optional true} [:maybe int?]]]]]}
