{:hooks
 {:analyze-call
  {ai.miniforge.agent.artifact-session/with-artifact-session
   hooks.artifact-session/with-artifact-session

   ;; Slingshot's `try+` introduces an implicit `&throw-context` binding
   ;; and supports three selector shapes (class, vector, predicate).
   ;; Hook vendored from clj-kondo/configs — see header of
   ;; hooks/slingshot/try_plus.clj for sync instructions.
   slingshot.slingshot/try+ hooks.slingshot.try-plus/try+}}

 :linters {:underscore-in-namespace {:level :off}}}
