;; Copyright 2025 miniforge.ai
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:spec/id :cli-workflow-runner
 :spec/version "1.0.0"
 :spec/status :draft
 :spec/created "2026-01-22"
 :spec/author "miniforge.ai"

 :spec/title "CLI Workflow Runner"
 :spec/description
 "Execute workflows from command line with real-time feedback and control.
  Provides terminal-based interface for running workflows without web app overhead."

 :spec/context
 {:problem
  "Currently workflows can only be configured and run programmatically.
   Need CLI interface for:
   - Running workflows by ID from terminal
   - Passing input/context as JSON or EDN
   - Displaying real-time progress
   - Controlling execution (pause/resume/cancel)
   - Viewing results and artifacts"

  :constraints
  ["Must work in terminal/TTY environment"
   "Must support non-interactive mode for CI/automation"
   "Must integrate with existing workflow loader and FSM"
   "Must respect workflow budgets and gates"
   "Must produce structured output for parsing"]

  :dependencies
  ["workflow/loader - Load workflow configs"
   "workflow/state - FSM-based state management"
   "workflow/configurable - Phase execution"
   "observer - Metrics collection"
   "cli/tui - Terminal UI components"]}

 :spec/requirements
 {:functional
  {:cli-commands
   {:run-workflow
    {:command "miniforge run <workflow-id>"
     :aliases ["miniforge execute" "miniforge start"]
     :options
     {:version {:short "-v" :long "--version" :default "latest"
                :description "Workflow version to run"}
      :input {:short "-i" :long "--input" :required false
              :description "Input data as JSON or EDN file path"}
      :inline-input {:long "--input-json" :required false
                     :description "Input data as inline JSON string"}
      :skip-cache {:long "--skip-cache" :default false
                   :description "Force reload workflow config"}
      :output {:short "-o" :long "--output" :default "stdout"
               :description "Output format: stdout, json, edn, file:<path>"}
      :quiet {:short "-q" :long "--quiet" :default false
              :description "Minimal output, errors only"}
      :verbose {:long "--verbose" :default false
                :description "Verbose output with debug info"}
      :no-color {:long "--no-color" :default false
                 :description "Disable ANSI colors"}
      :non-interactive {:long "--non-interactive" :default false
                        :description "Disable pause/resume prompts"}}
     :examples
     ["miniforge run :canonical-sdlc-v1"
      "miniforge run :canonical-sdlc-v1 --version 2.0.0"
      "miniforge run :custom-workflow --input input.edn"
      "miniforge run :test-workflow --input-json '{\"target\": \"api\"}'"
      "miniforge run :build-workflow --output json --non-interactive"]}

    :list-workflows
    {:command "miniforge workflows"
     :aliases ["miniforge list" "miniforge ls"]
     :description "List available workflows"
     :options
     {:format {:short "-f" :long "--format" :default "table"
               :description "Output format: table, json, edn"}
      :filter {:long "--filter" :required false
               :description "Filter by type or tag"}}
     :examples
     ["miniforge workflows"
      "miniforge workflows --format json"
      "miniforge workflows --filter type=sdlc"]}

    :show-workflow
    {:command "miniforge show <workflow-id>"
     :aliases ["miniforge describe" "miniforge info"]
     :description "Show workflow configuration details"
     :options
     {:version {:short "-v" :long "--version" :default "latest"}
      :format {:short "-f" :long "--format" :default "pretty"
               :description "Output format: pretty, json, edn"}
      :show-phases {:long "--phases" :default false
                    :description "Show phase details"}
      :show-gates {:long "--gates" :default false
                   :description "Show gate configurations"}}
     :examples
     ["miniforge show :canonical-sdlc-v1"
      "miniforge show :canonical-sdlc-v1 --phases --gates"
      "miniforge show :custom-workflow --format json"]}

    :execution-status
    {:command "miniforge status [execution-id]"
     :description "Show execution status and progress"
     :options
     {:format {:short "-f" :long "--format" :default "pretty"}
      :follow {:long "--follow" :default false
               :description "Stream status updates until completion"}
      :show-history {:long "--history" :default false
                     :description "Show state transition history"}
      :show-metrics {:long "--metrics" :default false
                     :description "Show performance metrics"}}
     :examples
     ["miniforge status"
      "miniforge status 550e8400-e29b-41d4-a716-446655440000"
      "miniforge status --follow --metrics"]}}

   :execution-control
   {:pause
    {:command "miniforge pause [execution-id]"
     :description "Pause running workflow execution"
     :behavior "Transition to :paused state after current phase completes"}

    :resume
    {:command "miniforge resume <execution-id>"
     :description "Resume paused workflow execution"
     :behavior "Transition from :paused to :running state"}

    :cancel
    {:command "miniforge cancel <execution-id>"
     :description "Cancel workflow execution"
     :behavior "Transition to :cancelled terminal state"}}

   :results-and-artifacts
   {:show-result
    {:command "miniforge result <execution-id>"
     :description "Show execution result and artifacts"
     :options
     {:format {:short "-f" :long "--format" :default "pretty"}
      :show-artifacts {:long "--artifacts" :default true}
      :show-errors {:long "--errors" :default true}
      :show-metrics {:long "--metrics" :default false}
      :save-artifacts {:long "--save-to" :required false
                       :description "Save artifacts to directory"}}}

    :export-execution
    {:command "miniforge export <execution-id>"
     :description "Export full execution state and history"
     :options
     {:output {:short "-o" :long "--output" :required true
               :description "Output file path"}
      :format {:short "-f" :long "--format" :default "edn"
               :description "Format: edn, json"}
      :include-artifacts {:long "--include-artifacts" :default true}}}}}

  :non-functional
  {:usability
   ["Clear error messages with actionable suggestions"
    "Progress indicators for long-running operations"
    "Sensible defaults requiring minimal flags"
    "Auto-completion support for shells (bash, zsh, fish)"
    "Man page and --help documentation"]

   :performance
   ["Workflow loading < 500ms"
    "Command response time < 100ms for non-execution commands"
    "Streaming output with < 100ms latency"
    "Support for concurrent executions"]

   :reliability
   ["Graceful handling of Ctrl+C (offer pause/cancel choice)"
    "Atomic state updates (crash recovery)"
    "Proper exit codes for CI integration"
    "Timeout handling with configurable limits"]

   :compatibility
   ["POSIX-compliant shell compatibility"
    "Windows Terminal support (where possible)"
    "CI environment detection (GitHub Actions, CircleCI, etc.)"
    "TTY vs non-TTY output adaptation"]}}

 :spec/architecture
 {:components
  {:cli-runner
   {:namespace "ai.miniforge.cli.runner"
    :description "Main CLI execution engine"
    :responsibilities
    ["Parse command-line arguments"
     "Load workflow configuration"
     "Create execution state"
     "Orchestrate phase execution"
     "Handle FSM transitions"
     "Stream output to terminal"
     "Manage execution lifecycle"]
    :protocols
    [{:name "WorkflowRunner"
      :methods
      [{:name "run-workflow"
        :args ["workflow-id" "version" "input" "opts"]
        :returns "execution-state"}
       {:name "pause-execution"
        :args ["execution-id"]
        :returns "updated-state"}
       {:name "resume-execution"
        :args ["execution-id"]
        :returns "updated-state"}
       {:name "cancel-execution"
        :args ["execution-id"]
        :returns "updated-state"}
       {:name "get-execution-status"
        :args ["execution-id"]
        :returns "status-map"}]}]}

   :output-formatter
   {:namespace "ai.miniforge.cli.output"
    :description "Format and display execution output"
    :responsibilities
    ["Format output for different modes (pretty, json, edn)"
     "Handle color/no-color rendering"
     "Progress bar and spinner management"
     "Table formatting for workflow lists"
     "Artifact display and export"]
    :functions
    ["format-execution-state"
     "format-phase-result"
     "format-workflow-list"
     "format-error"
     "render-progress"
     "render-metrics"]}

   :execution-store
   {:namespace "ai.miniforge.cli.execution-store"
    :description "Persist and query execution states"
    :responsibilities
    ["Store execution states to disk"
     "Query recent executions"
     "Resume from persisted state"
     "Clean up old executions"]
    :storage
    {:location "~/.miniforge/executions/"
     :format "EDN files, one per execution"
     :naming "<execution-id>.edn"
     :retention "Last 100 executions or 30 days"}}}

  :integration-points
  {:workflow-system
   {:loader "ai.miniforge.workflow.loader/load-workflow"
    :state "ai.miniforge.workflow.state/create-execution-state"
    :fsm "ai.miniforge.workflow.fsm/transition"
    :executor "ai.miniforge.workflow.configurable/execute-workflow"}

   :observer-system
   {:observer "ai.miniforge.observer.interface/create-observer"
    :hooks "Register as WorkflowObserver for real-time metrics"}

   :tui-system
   {:components "ai.miniforge.cli.tui/gum-* functions"
    :styling "ai.miniforge.cli.tui/style"}}}

 :spec/data-structures
 {:execution-context
  {:description "CLI-specific execution context"
   :schema
   {:execution/id "uuid"
    :execution/workflow-id "keyword"
    :execution/workflow-version "string"
    :execution/status "keyword - FSM state"
    :execution/current-phase "keyword"
    :execution/input "map - user-provided input"
    :execution/options "map - CLI options"
    :execution/started-at "inst"
    :execution/paused-at "inst | nil"
    :execution/completed-at "inst | nil"
    :execution/failed-at "inst | nil"
    :execution/state "map - full workflow execution state"
    :execution/output-mode "keyword - :pretty :json :edn"}}

  :cli-options
  {:description "Parsed CLI options"
   :schema
   {:cli/workflow-id "keyword"
    :cli/version "string | :latest"
    :cli/input "map | nil"
    :cli/output-format "keyword"
    :cli/quiet? "boolean"
    :cli/verbose? "boolean"
    :cli/no-color? "boolean"
    :cli/non-interactive? "boolean"
    :cli/skip-cache? "boolean"}}}

 :spec/implementation-phases
 [{:phase 1
   :title "Basic CLI Runner"
   :deliverables
   ["miniforge run command with minimal options"
    "Load workflow from resources"
    "Execute workflow synchronously"
    "Display basic progress output"
    "Show results on completion"]
   :tests
   ["Can run :canonical-sdlc-v1 workflow"
    "Handles missing workflow gracefully"
    "Displays error for invalid input"
    "Returns proper exit codes"]}

  {:phase 2
   :title "Execution Control"
   :deliverables
   ["Pause/resume/cancel commands"
    "Execution state persistence"
    "Status query commands"
    "FSM state transition validation"]
   :tests
   ["Can pause running execution"
    "Can resume paused execution"
    "Can cancel running execution"
    "State persists across CLI invocations"]}

  {:phase 3
   :title "Output Formatting"
   :deliverables
   ["JSON/EDN output modes"
    "Color/no-color support"
    "Quiet and verbose modes"
    "Artifact export"]
   :tests
   ["JSON output is valid and parseable"
    "No-color mode strips ANSI codes"
    "Quiet mode suppresses progress output"
    "Artifacts can be saved to directory"]}

  {:phase 4
   :title "Workflow Management"
   :deliverables
   ["List workflows command"
    "Show workflow details command"
    "Version selection"
    "Input validation"]
   :tests
   ["Lists all available workflows"
    "Shows workflow phase structure"
    "Validates input against workflow schema"
    "Handles versioned workflows"]}]

 :spec/testing-strategy
 {:unit-tests
  {:cli-runner
   ["Parse command-line arguments correctly"
    "Validate workflow ID and version"
    "Handle missing/invalid input"
    "Create execution state properly"
    "Call workflow executor with correct args"]

   :output-formatter
   ["Format execution state as JSON"
    "Format execution state as EDN"
    "Format execution state as pretty-printed"
    "Strip colors when --no-color set"
    "Render progress indicators"]}

  :integration-tests
  ["Run simple workflow end-to-end from CLI"
   "Pause and resume workflow execution"
   "Cancel workflow execution"
   "Query execution status"
   "Export execution results"
   "List available workflows"
   "Show workflow details"]

  :dogfooding-tests
  ["Use CLI runner to execute workflow tests"
   "Run CLI runner to implement new feature"
   "Use CLI to debug failing workflow"]}

 :spec/success-criteria
 ["Can execute any workflow from command line"
  "Execution state matches programmatic API"
  "All FSM transitions work correctly"
  "Output is human-readable and machine-parseable"
  "Graceful error handling with helpful messages"
  "Persistent execution state enables resume"
  "Integration with existing workflow/observer systems"
  "CLI passes all unit and integration tests"
  "Documentation and examples complete"]}
