;; Runtime registry for the OCI-CLI executor.
;;
;; Per-kind data driving descriptor construction, capability advertisement,
;; and CLI flag dialects. Loaded by
;; `ai.miniforge.dag-executor.protocols.impl.runtime.registry`.
;;
;; Each entry:
;;   :executable   Default CLI binary name (resolved via PATH at invocation).
;;   :supported?   True when the executor knows how to run this kind today.
;;                 False entries throw :runtime/unsupported on construction
;;                 with a helpful message; they exist so future phases can
;;                 add capabilities incrementally without changing code.
;;   :capabilities Set of capability keywords advertised by this runtime
;;                 (see N11-delta §4 for the canonical list).
;;   :defaults     Per-runtime container defaults. Single source of truth so
;;                 Phase 2 can declare different values for Podman without
;;                 code changes:
;;                   :uid          Numeric UID for `--user` and tmpfs uid=
;;                   :gid          Numeric GID for `--user` and tmpfs gid=
;;                   :memory       Default RSS limit for `--memory`
;;                   :cpu          Default fractional CPU count for `--cpus`
;;                   :tmpfs-size   Tmpfs size for `--tmpfs <path>:size=`
;;   :flags        CLI flag dialect map keyed by capability:
;;                   :info-format-template  Go template for `<exe> info --format`
{:docker  {:executable   "docker"
           :supported?   true
           :capabilities #{:oci-images
                           :run :exec :build
                           :bind-mounts :tmpfs-mounts
                           :env-vars :working-dir :user-mapping
                           :resource-limits
                           :network-modes/none :network-modes/bridge
                           :image-digest-pinning
                           :graceful-stop
                           :no-new-privileges :read-only-root :cap-drop-all
                           :tmpfs-uid-gid-options}
           :defaults     {:uid        1000
                          :gid        1000
                          :memory     "512m"
                          :cpu        0.5
                          :tmpfs-size "512m"}
           :flags        {:info-format-template "{{.ServerVersion}}"}}

 :podman  {:executable   "podman"
           :supported?   false
           :capabilities #{}
           :defaults     {}
           :flags        {}}

 :nerdctl {:executable   "nerdctl"
           :supported?   false
           :capabilities #{}
           :defaults     {}
           :flags        {}}}
