{:paths ["src"]

 :deps {;; CLI dependencies (BB-compatible, all bundled with Babashka)
        ;; babashka.cli, babashka.fs, babashka.process, cheshire.core
        ;; are all bundled with Babashka - no external deps needed for BB runtime
        ;; These are listed for JVM REPL/test compatibility
        org.babashka/cli {:mvn/version "0.8.60"}
        babashka/fs      {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}

        ;; TUI/CLI interaction library (BB-compatible)
        io.github.lispyclouds/bblgum {:git/sha "df647fb50f32e05b26e46e58d7249b4798e469e6"}

        ;; Web server dependencies (BB-compatible)
        ;; http-kit and hiccup are bundled with Babashka
        http-kit/http-kit {:mvn/version "2.8.0"}
        hiccup/hiccup     {:mvn/version "2.0.0-RC3"}}}
