{:paths ["src" "resources"]
 :deps {ai.miniforge/coerce {:local/root "../coerce"}
ai.miniforge/config {:local/root "../config"}
        ai.miniforge/messages {:local/root "../messages"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
