{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ai.miniforge/schema {:local/root "../schema"}
        ai.miniforge/observer {:local/root "../observer"}
        ai.miniforge/event-stream {:local/root "../event-stream"}
        ai.miniforge/fsm {:local/root "../fsm"}
        ai.miniforge/failure-classifier {:local/root "../failure-classifier"}
        ai.miniforge/messages {:local/root "../messages"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                               :git/sha "dfb30dd"}}}}}
