{:paths ["src" "resources"]
 :deps {ai.miniforge/config {:local/root "../config"}
        ai.miniforge/event-stream {:local/root "../event-stream"}
        ai.miniforge/logging {:local/root "../logging"}
        ai.miniforge/response {:local/root "../response"}
        ai.miniforge/schema {:local/root "../schema"}
        metosin/malli {:mvn/version "0.16.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
