{:repo-index/scanner
 {;; Extension → language name mapping.
  ;; Update here to add support for new languages without code changes.
  :extension->language
  {"clj"   "clojure"
   "cljc"  "clojure"
   "cljs"  "clojurescript"
   "edn"   "edn"
   "py"    "python"
   "js"    "javascript"
   "ts"    "typescript"
   "tsx"   "typescript"
   "jsx"   "javascript"
   "java"  "java"
   "go"    "go"
   "rs"    "rust"
   "rb"    "ruby"
   "sh"    "shell"
   "bash"  "shell"
   "zsh"   "shell"
   "yml"   "yaml"
   "yaml"  "yaml"
   "json"  "json"
   "toml"  "toml"
   "xml"   "xml"
   "html"  "html"
   "css"   "css"
   "scss"  "scss"
   "sql"   "sql"
   "md"    "markdown"
   "txt"   "text"
   "cfg"   "config"
   "ini"   "config"
   "conf"  "config"
   "c"     "c"
   "cpp"   "cpp"
   "h"     "c"
   "hpp"   "cpp"
   "cs"    "csharp"
   "swift" "swift"
   "kt"    "kotlin"
   "scala" "scala"
   "ex"    "elixir"
   "exs"   "elixir"
   "hs"    "haskell"
   "lua"   "lua"
   "r"     "r"
   "R"     "r"
   "pl"    "perl"
   "php"   "php"
   "tf"    "terraform"
   "proto" "protobuf"
   "graphql" "graphql"
   "dockerfile" "dockerfile"}

  ;; Special filenames (no extension) → language name
  :special-filenames
  {"dockerfile" "dockerfile"
   "makefile"   "make"
   "rakefile"   "ruby"
   "gemfile"    "ruby"}

  ;; Path patterns indicating generated/vendored files.
  ;; Each string is compiled to a regex at load time.
  :generated-path-patterns
  ["^vendor/"
   "^node_modules/"
   "^\\.git/"
   "^target/"
   "^dist/"
   "^build/"
   "^out/"
   "^\\.cpcache/"
   "^\\.clj-kondo/\\.cache/"
   "\\.min\\.(js|css)$"
   "\\.bundle\\.(js|css)$"
   "\\.generated\\."
   "^package-lock\\.json$"
   "^yarn\\.lock$"
   "^pnpm-lock\\.yaml$"
   "^Cargo\\.lock$"
   "^go\\.sum$"
   "^poetry\\.lock$"
   "^Gemfile\\.lock$"
   "^composer\\.lock$"]}}
