;; Reliability engine configuration defaults per N1 §5.5
{:budget-critical-threshold 0.25
 :inverted-slis #{:SLI-6}
 :default-windows [:7d]
 :default-tiers [:standard :critical]
 :degradation-policy
 {:unknown-failure-threshold 3
  :dependency-status-precedence [:operator-action-required
                                 :misconfigured
                                 :unavailable
                                 :degraded]
  :dependency-status->mode {:operator-action-required :safe-mode
                            :misconfigured :safe-mode
                            :unavailable :safe-mode
                            :degraded :degraded}
  :dependency-status->event {:operator-action-required :dependency-operator-action
                             :misconfigured :dependency-operator-action
                             :unavailable :dependency-unavailable
                             :degraded :dependency-degraded}}
 :dependency-health
 {:window-size 5
  :status-precedence [:operator-action-required
                      :misconfigured
                      :unavailable
                      :degraded
                      :healthy]
  :status-thresholds {:operator-action-required 1
                      :misconfigured 1
                      :unavailable 3
                      :degraded 1}
  :class->status {:outage :unavailable
                  :degraded :degraded
                  :rate-limit :degraded
                  :timeout :degraded
                  :network :degraded
                  :quota :degraded
                  :auth :operator-action-required
                  :account-limitation :operator-action-required
                  :permission :misconfigured
                  :misconfiguration :misconfigured
                  :unsupported-feature :operator-action-required
                  :unknown :degraded}}}
