# Clojure Task Runner Container Image
# Extended image with Clojure tooling for Clojure/ClojureScript projects
#
# Build: docker build -t miniforge/task-runner-clojure:latest -f Dockerfile.task-runner-clojure .

FROM eclipse-temurin:21-jdk-alpine

# Install essential tools
RUN apk add --no-cache \
    git \
    openssh-client \
    bash \
    coreutils \
    curl \
    jq \
    ca-certificates \
    # For native compilation
    build-base \
    # Node.js for ClojureScript
    nodejs \
    npm

# Install Clojure CLI tools
RUN curl -L -O https://github.com/clojure/brew-install/releases/latest/download/linux-install.sh && \
    chmod +x linux-install.sh && \
    ./linux-install.sh && \
    rm linux-install.sh

# Install Babashka for scripting
RUN curl -sLO https://raw.githubusercontent.com/babashka/babashka/master/install && \
    chmod +x install && \
    ./install && \
    rm install

# Install clj-kondo for linting
RUN curl -sLO https://raw.githubusercontent.com/clj-kondo/clj-kondo/master/script/install-clj-kondo && \
    chmod +x install-clj-kondo && \
    ./install-clj-kondo && \
    rm install-clj-kondo

# Configure git
RUN git config --global user.email "miniforge@miniforge.ai" && \
    git config --global user.name "Miniforge Task Runner" && \
    git config --global init.defaultBranch main

# Pre-download Clojure dependencies cache location
ENV CLJ_CONFIG=/root/.clojure
ENV CLJ_CACHE=/root/.clojure/.cpcache

# Create workspace directory
RUN mkdir -p /workspace
WORKDIR /workspace

# Default command: keep container alive for exec
CMD ["sh", "-c", "trap 'exit 0' TERM; sleep infinity & wait"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep -f "sleep infinity" > /dev/null || exit 1

# Labels
LABEL maintainer="miniforge@miniforge.ai"
LABEL description="Clojure task runner container for Miniforge DAG executor"
LABEL version="1.0.0"
