{:spec/title "Evidence bundle records execution mode"

 :spec/description
 "Per N11 §9.1, each task capsule must produce an evidence record containing
  :evidence/execution-mode #{:local :governed}. Currently no execution mode
  is recorded in evidence bundles.

  The evidence record should also include :evidence/runtime-class (:docker,
  :k8s, :worktree) when available, and :evidence/image-digest for governed
  mode containers."

 :spec/intent {:type :feature
               :scope ["components/workflow/src/ai/miniforge/workflow/runner.clj"
                       "components/phase-software-factory/src/ai/miniforge/phase/release.clj"]}

 :spec/constraints
 ["Evidence fields added to the workflow result/metrics, not a new store"
  "execution-mode comes from :execution/mode on context"
  "runtime-class comes from executor-type on the executor"
  "image-digest is optional (SHOULD per N11 §11)"
  "Existing tests must pass"]

 :spec/acceptance-criteria
 [":evidence/execution-mode present in workflow result when pipeline completes"
  ":evidence/runtime-class present when executor is available"
  "Local mode records :local, governed records :governed"
  "Evidence fields visible in event stream phase-completed events"]

 :workflow/type :canonical-sdlc}
