{:spec/title "Add GitLab Support for MR Lifecycle Management"
 :spec/description "Add GitLab support to miniforge for MR lifecycle management. Create a git-provider protocol abstraction, implement GitHub and GitLab adapters, and update pr-lifecycle and task-executor to use the abstraction."
 :spec/intent {:type :feature
               :scope ["components/git-provider/"
                       "components/pr-lifecycle/"
                       "components/task-executor/"
                       "tests/integration/"]}
 :spec/constraints ["Protocol-based design using Clojure protocols not multimethods"
                    "Provider-agnostic data structures"
                    "Each operation returns {:success? bool :data map :error string-or-nil}"
                    "Use glab CLI for GitLab, not GitLab API directly"
                    "Backward compatible — defaults to GitHub"
                    "Extract existing gh CLI calls, not rewrite"]
 :spec/acceptance-criteria ["Protocol defines: create-pr, get-ci-status, get-reviews, merge-pr, enable-auto-merge, post-comment, rebase-pr"
                            "GitHub adapter implements protocol using gh CLI with all existing behavior preserved"
                            "GitLab adapter implements protocol using glab CLI"
                            "pr-lifecycle accepts provider parameter (:github or :gitlab)"
                            "task-executor config accepts :git-provider and auto-detects from repo URL"
                            "Integration test verifies full GitLab workflow end-to-end"]
 :workflow/type :lean-sdlc}
