{:paths ["src" "resources"]
 :deps {ai.miniforge/config {:local/root "../config"}
        ai.miniforge/dag-executor {:local/root "../dag-executor"}
        ai.miniforge/release-executor {:local/root "../release-executor"}
        ai.miniforge/loop {:local/root "../loop"}
        ai.miniforge/agent {:local/root "../agent"}
        ai.miniforge/logging {:local/root "../logging"}
        ai.miniforge/schema {:local/root "../schema"}
        ai.miniforge/artifact {:local/root "../artifact"}
        babashka/process {:mvn/version "0.5.22"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
