;; Copyright 2025 miniforge.ai
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; Canonical SDLC workflow v1.0.0
;; Standard software development lifecycle with phases:
;; Spec → Plan → Implement → Verify → Review → Release → Observe

{:workflow/id :canonical-sdlc-v1
 :workflow/version "1.0.0"
 :workflow/type :feature
 :workflow/description "Canonical SDLC workflow for feature development"
 :workflow/metadata {:author "miniforge.ai"
                     :created-at "2025-01-21"
                     :tags [:sdlc :feature :production]}

 :workflow/phases
 [{:phase/id :spec
   :phase/name "Specification"
   :phase/description "Capture and validate requirements"
   :phase/agent-type :spec-analyzer
   :phase/max-iterations 2
   :phase/timeout-ms 120000
   :phase/on-success {:transition/target :plan}
   :phase/on-failure {:transition/target :spec}}

  {:phase/id :plan
   :phase/name "Planning"
   :phase/description "Create implementation plan"
   :phase/agent-type :planner
   :phase/max-iterations 3
   :phase/timeout-ms 300000
   :phase/gates [{:gate/type :plan-completeness
                  :gate/config {:min-sections 3}}]
   :phase/on-success {:transition/target :implement}
   :phase/on-failure {:transition/target :plan}}

  {:phase/id :implement
   :phase/name "Implementation"
   :phase/description "Write code according to plan"
   :phase/agent-type :implementer
   :phase/max-iterations 5
   :phase/timeout-ms 600000
   :phase/gates [{:gate/type :syntax
                  :gate/config {:language :clojure}}
                 {:gate/type :lint
                  :gate/config {}}]
   :phase/on-success {:transition/target :verify}
   :phase/on-failure {:transition/target :implement}}

  {:phase/id :verify
   :phase/name "Verification"
   :phase/description "Generate and run tests"
   :phase/agent-type :tester
   :phase/max-iterations 3
   :phase/timeout-ms 300000
   :phase/gates [{:gate/type :test
                  :gate/config {:min-coverage 0.8}}]
   :phase/on-success {:transition/target :review}
   :phase/on-failure {:transition/target :implement}}

  {:phase/id :review
   :phase/name "Review"
   :phase/description "Code review and quality checks"
   :phase/agent-type :reviewer
   :phase/max-iterations 2
   :phase/timeout-ms 180000
   :phase/gates [{:gate/type :quality
                  :gate/config {:min-score 0.7}}]
   :phase/on-success {:transition/target :release}
   :phase/on-failure {:transition/target :implement}}

  {:phase/id :release
   :phase/name "Release"
   :phase/description "Prepare for deployment"
   :phase/agent-type :releaser
   :phase/max-iterations 2
   :phase/timeout-ms 180000
   :phase/on-success {:transition/target :observe}
   :phase/on-failure {:transition/target :release}}

  {:phase/id :observe
   :phase/name "Observation"
   :phase/description "Monitor and collect metrics"
   :phase/agent-type :observer
   :phase/max-iterations 1
   :phase/timeout-ms 60000
   :phase/on-success {:transition/target :done}
   :phase/on-failure {:transition/target :observe}}

  {:phase/id :done
   :phase/name "Complete"
   :phase/description "Workflow completed successfully"
   :phase/agent-type :none
   :phase/max-iterations 1
   :phase/timeout-ms 1000}]

 :workflow/budgets {:budget/tokens 100000
                    :budget/cost-usd 5.0
                    :budget/duration-ms 3600000}

 :workflow/entry-phase :spec
 :workflow/exit-phases [:done]}
