;; Quick Fix Workflow v2.0.0 (Interceptor-based)
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Minimal workflow for quick bug fixes.
;; Skips planning, goes straight to implementation with basic verification.

{:workflow/id :quick-fix
 :workflow/version "2.0.0"
 :workflow/name "Quick Fix Workflow"
 :workflow/description "Fast path for small fixes: implement -> verify -> done"

 :workflow/pipeline
 [;; Jump straight to implementation
  {:phase :implement
   :budget {:tokens 20000 :iterations 3}}

  ;; Basic verification
  {:phase :verify
   :gates [:tests-pass]
   :on-fail :implement}

  {:phase :done}]

 :workflow/config
 {:max-tokens 50000
  :max-iterations 15}}
