{:spec/title "Finish YC MVP Demo Readiness"
 :spec/description "Fast-path execution plan to finish YC MVP demo readiness. Covers demo fixtures, N9 reliability, event stream stability, control actions, evidence polish, and E2E runbook."
 :spec/intent {:type :feature
               :scope ["scripts/demo/"
                       "components/web-dashboard/"
                       "components/event-stream/"
                       "components/gate/"
                       "components/evidence-bundle/"
                       "tests/integration/"
                       "docs/demo/"]}
 :spec/constraints ["Preserve existing endpoints"
                    "Additive instrumentation only — do not break N3 envelope or ordering"
                    "Keep authorization checks explicit and testable"
                    "Prefer deterministic fixtures over probabilistic gate outcomes"]
 :spec/acceptance-criteria ["Fixture seed/reset is idempotent, reset completes in under 2 minutes"
                            "Fleet sync exposes clear status/errors, readiness and blockers always render"
                            "Workflow launch emits required lifecycle events, UI receives key events"
                            "Pause/resume works from control surface, action events visible in timeline"
                            "At least one high-signal gate deterministically affects readiness and evidence output"
                            "One executable E2E verification path covers full YC narrative"
                            "Operator docs include preflight + fallback, final freeze checklist committed"]
 :workflow/type :lean-sdlc}
